[database]
address = "10.10.30.56"
port = 4000
user = "root"
passwd = ""
schema = "tidb_yace"
charset = "utf8mb4"

[system]
logfile = "/Users/nice/go/default/src/tidb_yace/logs/yace.log"
rows = 50000000
# 并发量
thread = 50
# 进行多少次访问,访问中select、update、insert操作随机分配
times = 20000000


